<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Main</title>
    <style>
        /* Global Settings */
        @font-face {
            font-family: "custom fonts";
            src: url("/resource/SmileySans-Oblique.otf.woff2");
        }

        * {
            box-sizing: border-box;
            font-family: "custom fonts";
            font-size: 1.3rem;
            margin: 0;
        }

        html,body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-image: url("/resource/bg.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .zzz{
            color:#a9a8a8;
            font-size:25px;
        }
        img,
        svg {
            width: 100%;
            height: 100%;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/head.css">
    <link rel="stylesheet" href="/css/main.css">
</head>
<script>
    window.onload = function() {
        var select = document.getElementById('select');
        select.addEventListener('change', function() {
            var value = this.value;
            var links = document.getElementsByTagName('a');
            for (var i = 0; i < links.length; i++) {
                var link = links[i];
                if (link.getAttribute('href').split('.')[0].toLowerCase() === value) {
                    window.location.href = value + '.html';
                } else {
                    link.className = '';
                }
            }
        });
    };
</script>
<body>
    <!-- Page Head -->
    <ul>
        <li>
            <a href="data.html">Data Collection</a>    
            <a href="deep.html">DeepContact</a>
            <a href="neur.html">Neuroglancer</a>
            <a href="open.html">Openorganelle</a>
        </li>
        <li>
            <p class="zzz">  Welcome to the 3D reconstruction system!</p>
        </li>
        <li >
            <button align="right" name="user">
                <svg class="replace-svg" name="user"></svg>
                
            </button>
        </li>

    </ul>
    <div id="head">
        <!-- Left side box -->
        <div id="model-select">
            <svg class="replace-svg" name="open-file"></svg>
            <select id="select" name="model-select">
                <option value="">Please select a model</option>
                <option value="data">Data Collection</option>
                <option value="deep">DeepContact</option>
                <option value="neur">Neuroglancer</option>
                <option value="open">Openorganelle</option>
            </select>
        </div>
        <!-- Right side box -->
        <div id="logo">
            <svg class="replace-svg" name="logo"></svg>
        </div>
    </div>
    <!-- Page Main -->
    <div id="main">
        
        <div>
            <img src = "resource/3dmodel.png" alt="3dmodel" style="width: 50%;display: block;margin: auto;"/>
            <p>Welcome to the 3D reconstruction system!</p>
            <p>In this system, you can upload data, view images, run 3D reconstruction and quantization, and display and view results.</p>
            
        </div>
    </div>
    <div id="foot"></div>
    <script type="module" src="/js/index.js"></script>
</body>

</html>